
<!doctype html>
<head>
<meta name="viewport" content="width=device-width">
<style>
*{
    margin: 0;
    box-sizing: border-box;
}


html{
    font-family: 'Ubuntu', "Segoe UI", Helvetica, sans-serif;
    background: url(https://wallpapercave.com/wp/wp3949463.png);
    background-size: cover;
    box-shadow: 0 0 0 100000px rgba(255,255,255, 0.9) inset;
}

body{
    overflow-x: hidden;
}
html,body {
    min-height: 100%
}
.unselectable{
    
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 100vw;
    border-bottom: 0.1rem solid rgba(0,0,0,0.25);
    background-color: #f2f2f2;
    padding: 0.5rem 2rem;
}

#right button{
    font-size: 1.35rem;
    font-family: 'Ubuntu', "Segoe UI", Helvetica, sans-serif;
    font-weight: bold;
    padding: 0.4rem;
    border: none;
    border-radius: 10000px;
    background-color: rgba(0,0,0,0.1);
    cursor: default;
    text-align: center;
    margin-right: 1rem;
    transition: 0.2s ease;
}
#right button.active:hover{
    transform: scale(1.1);
}
#right button.active:active{
    transform: scale(1);
    transition: 0.1s ease;
    box-shadow: 0 0 0 10000px rgba(0,0,0,0.2) inset;
}
#right button.active{
    cursor: pointer;
}
#right button::after{
    content: var(--description);
    position: absolute;
    background-color: #ddd;
    color: #404040;
    font-size: 1rem;
    transform: translate(-2rem, 1.2rem);
    padding: 0.4rem 0.5rem;
    border-radius: 0.4rem;
    min-width: 5rem;
    text-align: center;
    display: none;
}
#right button:hover::after{
    display: block;
}
#right button span{
    vertical-align: bottom;
    font-size: 2rem !important;
}

#rb_undo{
    transition: 0.2s ease;
    /*border-radius: 2rem 0.8rem 0.8rem 2rem !important;*/
    margin-right: 0.1rem !important;
    --description: "Undo";
}
#rb_undo.active{
    background-color: rgba(0,50,130,0.3) !important;
}
#rb_redo{
    transition: 0.2s ease;
    /*border-radius: 0.8rem 2rem 2rem 0.8rem !important;*/
    --description: "Redo";
}
#rb_redo.active{
    background-color: rgba(50,100,0,0.3) !important;
}
#rb_import{
    background-color: rgba(80,0,200,0.3) !important;
    --description: "Load";
}
#rb_reset{
    background-color: rgba(220,0,0,0.3) !important;
    /*border-radius: 2rem 0.8rem 0.8rem 2rem !important;*/
    margin-right: 0.2rem !important;
    --description: "Delete";
}
#rb_export{
    background-color: rgba(0,100,0,1) !important;
    color: white;
    /*border-radius: 0.8rem 2rem 2rem 0.8rem !important;*/
    --description: "Done";
}
#rb_export.recommended{
    box-shadow: 0 0 0 0.2rem rgba(0,100,0,0.2);
    animation: bounce 1s;
}

@keyframes bounce{
    0%{
        transform: translate(0, 0);
    }
    25%{
        transform: translate(0, -0.2rem);
    }
    75%{
        transform: translate(0, 0.2rem);
    }
    100%{
        transform: translate(0, 0);
    }
}

#left{
    display: flex;
}
#left > div{
    font-size: 1.3rem;
    padding: 0.5rem;
    border-radius: 0.3rem;
    margin-right: 1rem;
    color: rgba(0,0,0,0.8);
}

#left > article{
    display: inline-block;
    flex: 1;
    margin: 0 0.8rem 0 1.8rem;
    width: 0.1rem;
    background-color: rgba(0,0,0,0.6);
}

#mode{
    font-weight: bold;
    cursor: default;
    min-width: 10.5rem;
    position: relative;
}
#mode::before{
    content: "Mode: ";
    font-weight: 400;
    color: rgba(0,0,0,0.8);;
}
#mode.god #modetext{
    color: rgba(80,80,0,0.8);
}
#mode.rammer #modetext{
    color: rgba(120,0,0,0.8);
}
.icona{
    position: absolute;
    background-color: rgba(162, 0, 219, 0.15);
    font-size: 1.8rem !important;
    border-radius: 1000px;
    transform: translate(1.8rem, 0.25rem);
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 0 0 0.2rem rgba(162, 0, 219, 0.15);
    right: 0;
    top: 0;
}
.icona:hover{
    background-color: rgba(162, 0, 219, 0.25);
    box-shadow: 0 0 0 0.3rem rgba(162, 0, 219, 0.25);
}

#points{
    font-weight: bold;
}
#points::before{
    content: "Points used:";
    font-weight: 400;
    margin-right: 1ch;
}

#upgrades{
    padding: 2rem calc(1rem + 1vw);
    display: flex;
    flex-direction: column;
}
.upg{
    padding: 0.4rem 0;
    font-size: 1.1rem;
    margin-bottom: 0.28rem;
}
.upgdesc{
    padding: 0.2rem 0.4rem;
    font-size: 1.24rem;
    text-align: right;
    position: absolute;
    color: white;
    font-weight: bold;
    --bdr: 0.15rem;
    text-shadow: var(--bdr) var(--bdr) 0 #333, calc(var(--bdr) * -1) calc(var(--bdr) * -1) 0 #333, var(--bdr) calc(var(--bdr) * -1) 0 #333, calc(var(--bdr) * -1) var(--bdr) 0 #333, calc(var(--bdr) * -1) 0 0 #333, var(--bdr) 0 0 #333, 0 calc(var(--bdr) * -1) 0 #333, 0 var(--bdr) 0 #333;
    letter-spacing: 0.04rem;
    width: calc(2.76rem * 7);
}
#upgrades.god .upgdesc, #upgrades.rammer .upgdesc{
    width: calc(2.78rem * 10);
}
.words{
    text-align: center;
}
#upgrades .upgbar{
    width: calc(2.8rem * 7 + 3.5rem);
}
#upgrades.god .upgbar, #upgrades.rammer .upgbar{
    width: calc(2.8rem * 10 + 3.5rem);
}
#upgrades.rammer #upg4,#upgrades.rammer #upg5,#upgrades.rammer #upg6,#upgrades.rammer #upg7{
    display: none;
}
.upgbar{
    box-shadow: 0 0 0 0.25rem #333;
    background-color: #333;
    max-width: 100%;
    border-radius: 10000px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    height: 1.8rem;
}
.upgbutton{
    background-color: var(--upg-col);
    font-weight: bold;
    width: 3.5rem;
    font-size: 2rem;
    line-height: 1.55rem;
    text-align: center;
    color: #333;
    cursor: pointer;
    border: none;
    --bdr: 0.04rem;
    text-shadow: var(--bdr) var(--bdr) 0 #333, calc(var(--bdr) * -1) calc(var(--bdr) * -1) 0 #333, var(--bdr) calc(var(--bdr) * -1) 0 #333, calc(var(--bdr) * -1) var(--bdr) 0 #333, calc(var(--bdr) * -1) 0 0 #333, var(--bdr) 0 0 #333, 0 calc(var(--bdr) * -1) 0 #333, 0 var(--bdr) 0 #333;
}
.upgbutton:hover{
    box-shadow: 0 0 0 1000px rgba(255,255,255,0.1) inset;
}
.upgbar.full .upgbutton:hover{
    box-shadow: none;
}
.upgbar.full .upgbutton{
    background-color: #aaa;
    cursor: default;
}
.upgpts > div{
    width: 2.5rem;
    margin-right: 0.3rem;
    height: 100%;
    background-color: var(--upg-col);
    float: left;
}
#pagecontrols{
    position: fixed;
    bottom: 1.5rem;
    right: 2rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: rgba(255,255,255, 1);
    border-radius: 0.4rem;
}
.iconz{
    font-size: 1.7rem !important;
}
#pagecontrols button{
    padding: 0.4rem 0.5rem 0.2rem 0.5rem;
    text-align: center;
    min-width: 2.5rem;
    cursor: pointer;
    border: 0.1rem solid grey;
    font-weight: bold;
    transition: box-shadow 0.15s ease;
    background-color: rgba(255,255,255, 0);
    color: #333;
}
#pagecontrols button:not(.inactive):hover{
    box-shadow: 0 0 0 0.25rem #b0d2ff;
    z-index: 69;
    border-color: darkblue;
    border-left: 0.1rem solid darkblue !important;
    color: #111 !important;
}
#pagecontrols button:not(.inactive):active{
    background-color: #eef;
}
#pagecontrols button.inactive{
    color: #666;
    cursor: default;
}
#ctplus{
    border-radius: 0.4rem 0 0 0.4rem;
}
#ctminus{
    border-left: 0.1rem solid rgba(0,0,0,0) !important;
    border-radius: 0 0.4rem 0.4rem 0;
}

footer{
    padding: 2rem;
    text-align: center;
    font-style: italic;
    font-size: 1.2rem;
    background-color: rgba(0,0,0,0.1);
    color: rgba(0,0,0,0.7);
    font-weight: 500;
    position: absolute;
    width: 100%;
    max-width: 100vw;
    z-index: -1;
}
@media (min-height: 600px){
    footer{
        bottom: 0;
    }
}

</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<header>
    <div id="left">
        <div id="mode" class="normal"><span id="modetext">-</span><span onclick="DIEP.nextmode()" class="material-icons icona unselectable" title="Change mode">swap_horiz</span></div>
        <article></article>
        <div id="points"><span id="ptsused">-</span> / <span id="ptsall">-</span></div>
    </div>
    <div id="right">
        <button id="rb_undo" onclick="DIEP.undo()"><span class="material-icons textable">undo</span></button>
        <button id="rb_redo" onclick="DIEP.redo()"><span class="material-icons textable">redo</span></button>
        <button id="rb_import" class="active" onclick="DIEP.doimport()"><span class="material-icons textable">publish</span></button>
        <button id="rb_reset" class="active" onclick="DIEP.reset()"><span class="material-icons textable">delete</span></button>
        <button id="rb_export" class="active" onclick="DIEP.doexport()"><span class="material-icons textable">check_circle</span></button>
    </div>
</header>
<section id="upgrades" class="">
    [SOMETHING WENT WRONG...] make sure javascript is allowed in your browser
</section>
<div id="pagecontrols" title="100%">
    <button id="ctplus" class="active" onclick="DIEP.zoomin()"><span class="material-icons iconz">zoom_in</span></button><button id="ctminus" class="active" onclick="DIEP.zoomout()"><span class="material-icons iconz">zoom_out</span></button>
</div>
<footer>By Franatrtur 2021</footer>
<script>
var byid = i => document.getElementById(i)

var DIEP = {
    state: "",
    perks: [
        "1/Health regen/#eeb690",
        "2/Max health/#ec6cf0",
        "3/Body demage/#9a6cf0",
        "4/Bullet speed/#6c96f0",
        "5/Bullet penetration/#f0d96c",
        "6/Bullet demage/#f06c6c",
        "7/Reload/#98f06c",
        "8/Movement speed/#6cf0ec"
    ].map(perk => ({
        key: perk.split("/")[0],
        desc: perk.split("/")[1],
        color: perk.split("/")[2]
    })),
    mode: 1,
    used: 0,
    undone: [],
    zoom: 100,
    loading: false,
    getstatelist: function(){
        var props = {"1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0, "7": 0, "8": 0}
        this.state.split("").forEach(letter => {
            if(props.hasOwnProperty(letter) && !(this.mode == 1 && props[letter] >= 7))
                props[letter]++
        })
        return props
    },
    render: function(){
        
        if(!this.ready)
            throw "DIEP ERROR: not ready (init fail)"
            
        byid("ctplus").setAttribute("class", this.zoom >= 200 ? "inactive" : "active")
        byid("ctminus").setAttribute("class", this.zoom <= 20 ? "inactive" : "active")
        document.documentElement.setAttribute("style", `font-size: ${(this.zoom / 100) * 15}px`)
        byid("pagecontrols").setAttribute("title", `${this.zoom}%`)
        
        byid("rb_undo").setAttribute("class", this.state.length > 0 ? "active" : "inactive")
        byid("rb_redo").setAttribute("class", this.undone.length > 0 ? "active" : "inactive")
        byid("rb_export").setAttribute("class", "active " + (this.used >= 33 ? "recommended" : ""))
        
        byid("modetext").innerHTML = ["Normal", "Rammer", "God"][this.mode - 1]
        byid("mode").setAttribute("class", ["normal", "rammer", "god"][this.mode - 1])
        byid("upgrades").setAttribute("class", ["normal", "rammer", "god"][this.mode - 1])
        
        byid("ptsused").innerHTML = this.used.toString()
        byid("ptsall").innerHTML = this.mode == 3 ? "∞" : "33"
        
        var props = this.getstatelist()
        
        var newhtml = ""
        for(var perk of this.perks){
            newhtml += `<div id="upg${perk.key}" class="upg" style="--upg-col:${perk.color}">
        <div class="upgdesc words">${perk.desc}</div>
        <div class="upgdesc ukey"><small>[${perk.key}]</small></div>
        <div class="upgbar${((props[perk.key] >= 7 && this.mode == 1) || props[perk.key] >= 10 || (this.mode != 3 && this.used >= 33)) ? " full" : ""}" id="bar${perk.key}">
            <div id="bars${perk.key}" class="upgpts">
                ${"<div></div>".repeat(props[perk.key])}
            </div>
            <button id="upgb${perk.key}" onclick="DIEP.upgrade(${perk.key})" class="upgbutton">+</button>
        </div>
    </div>
            `
        }
        byid("upgrades").innerHTML = newhtml
    },
    upgrade: function(perknum, redone = false){
        var props = this.getstatelist()
        if(!props.hasOwnProperty(perknum) || (props[perknum] >= 7 && this.mode == 1) || props[perknum] >= 10 || (this.mode != 3 && this.used >= 33) || (this.mode == 2 && "4657".includes(perknum)))
            return false
        if(!redone)
            this.undone = []
        this.used++
        this.state += perknum.toString()
        this.render()
    },
    nextmode: function(){
        this.mode = this.mode % 3 + 1
        this.used = this.state.split("").filter(p => (this.mode == 2 ? "1238" : "12345678").includes(p)).length
        this.render()
    },
    undo: function(){
        if(this.state.length <= 0)
            return
        this.undone.push(this.state.slice(-1))
        this.state = this.state.slice(0, -1)
        this.render()
    },
    redo: function(){
        if(this.undone.length > 0)
            this.upgrade(Number(this.undone.pop()), true)
    },
    reset: function(){
        this.state = ""
        this.used = 0
        this.undone = []
        this.mode = 1
        this.render()
    },
    zoomin(){
        if(this.zoom < 200)
            this.zoom += 10
        this.render()
    },
    zoomout(){
        if(this.zoom > 20)
            this.zoom -= 10
        this.render()
    },
    doexport(){
		var toexp = (this.mode == 1 ? "" : "!") + this.state
        copyTextToClipboard(toexp)
        alert(`Preset copied to clipboard!\n(${toexp})`)
    },
    doimport(){
        if(this.loading)
            return
		this.reset()
        var texttodo = prompt("Input the preset to be imported:").split("").reverse()
        this.loading = setInterval(() => {
            if(texttodo.length < 1){
                clearInterval(DIEP.loading)
				this.loading = false
			}
            else
                DIEP.upgrade(texttodo.pop())
        }, 100)
    }
}

DIEP.ready = (function(){
    document.addEventListener("keydown", function(e){
        var code = e.keyCode || e.which
        if(code > 96 && code < 105)
            DIEP.upgrade(code - 96)
        else if(code > 48 && code < 57)
            DIEP.upgrade(code - 48)
        else if((event.ctrlKey && event.key === 'z') || code == 8)
            DIEP.undo()
        else if(event.ctrlKey && event.key === 'y')
            DIEP.redo()
        else if(event.ctrlKey && event.key === 's')
            DIEP.doexport()
        else if(code == 46)
            DIEP.reset()
    })
    return true
})()


function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  
  // Avoid scrolling to bottom
  textArea.style.top = "0";
  textArea.style.left = "0";
  textArea.style.position = "fixed";

  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}

DIEP.render()



</script>
